CLIENT_ID="7221b06d7bdf448cbe1cd4eaf3e4d779"
CLIENT_SECRET="7ec66c2b674e4ba1a7dd79478f32f54c"
REDIRECT_URI="http://localhost:5000/callback"
SPOTIFY_SCOPE="user-read-private user-read-email user-library-modify user-library-read streaming app-remote-control playlist-read-collaborative playlist-modify-private playlist-modify-public user-top-read"
GENIUS_API_TOKEN = "_PlAhNhVvHds-i9rqTMcBTk28BCsK7RhvdfzDy_WYaYoOoVtWanBkpdt5d_e5C-c"
API_KEY = "ddc-3jsYi0OJLtcuTXEYL2ue2k4Q5o2kjmwkv1YlowcGfmDNuO2cxc"  
BASE_URL = "https://api.sree.shop/v1"
